{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "My Local Connection",
            "database": "mydb",
            "username": "root",
            "password": ""
        }
    ]
}